<!DOCTYPE html>
<html>
<head>
	<title>Jonah Horowitz</title>
	<meta name="description" content="Jonah Horowitz" />
	<meta name="keywords" content="Jonah,Horowitz,Jonah Horowitz,Systems Administrator" />
	<meta name="author" content="Jonah Horowitz" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<style type="text/css">		
        body, html {
            height: 100%; 
            margin: 0; 
            padding: 0;
            background-image:url('https://1jh.us/black-Linen.png');
            z-index: -2;
        }
        p {
            font-family: "Andale Mono", Monaco, Courier, "Courier New", monospace;
        }
        p.name {
            display: table-cell; 
            vertical-align: middle; 
            text-align: center;
            display: block; 
            font-size:150%;
            color: lime;
        }    
        .subname {
            display: table-cell; 
            vertical-align: middle; 
            text-align: center;
            display: block; 
            font-size:100%;
            color: white;
            }    

        div {
            font-family: "Andale Mono", Monaco, Courier, "Courier New", monospace;
            }
        div.homeouter { 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            position: absolute; 
            display: table 
        }
        div.homeinner { 
            z-index: 2;
            position: absolute; 
            top: 40%;
            width: 100%;
        }
        div.homeinner span {
            -webkit-animation: blink 1s infinite;
            animation: blink 1s infinite;
        }
        div.contact {
            z-index: 2;
            position: absolute;
            top: 90%;
            left: 20px;
        }
        div.container {
           position: relative;
            z-index: 0;
        }
        div.background {
            z-index: 0;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            -webkit-animation: type2 4s steps(60, end);
            animation: type2 4s steps(60, end); 
        }
        div.background p{
            color: #143314;            
        }
        @-webkit-keyframes type{ 
          from { width: 0; } 
        }
        @keyframes type{ 
          from { width: 0; } 
        } 

        @-webkit-keyframes type2{
            0%{width: 0;}
            50%{width: 0;}
            100%{ width: 100; } 
        } 

        @keyframes type2{
            0%{width: 0;}
            50%{width: 0;}
            100%{ width: 100; } 
        } 
        @-webkit-keyframes blink{
            to{opacity: .0;}
        } 
        @keyframes blink{
            to{opacity: .0;}
        }
	</style>
<!-- Quantcast Tag, part 1 --> 
<script type="text/javascript">
  var _qevents = _qevents || [];

  (function() {
   var elem = document.createElement('script');

   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);  
  })();
</script>
</head>
<body>
    <div class="homeouter">
        <div class="homeinner">
                <p class="name">Jonah Horowitz<span>_</span></p>
                <p class="subname">Senior Site Reliability Engineer<br />Lead Production Engineer</p>
        </div>
        <div class="contact">
            <p>
                <a href="resume.pdf"><img src="resume.png" alt="resume"></a>
                <a href="mailto:incoming@jonahhorowitz.com"><img src="email.png" alt="email"></a>
                <a href="http://www.linkedin.com/in/jonahhorowitz"><img src="linkedin.png" alt="linkedin"></a>
                <a href="https://www.twitter.com/jonahhorowitz"><img src="twitter.png" alt="twitter"></a>
                <a href="https://www.facebook.com/jjmhorowitz"><img src="facebook.png" alt="facebook"></a>
                <a href="http://jonahhorowitz.brandyourself.com/"><img src="brand.png" alt="brandyourself"></a>
            </p>
        </div>
    </div>
<!-- Quantcast Tag, part 2 --> 
<script type="text/javascript"> _qevents.push( { qacct:"p-3elrlpWlFIEfg"} ); </script> 
    <noscript> <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-3elrlpWlFIEfg.gif"
    height="1" width="1" alt="Quantcast"/>
</div> 
</noscript> 
</body> 
</html>